
<html lang="en-US">
<head>
    <title>GlitchMusic - Shutdown</title>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="logo.png" />
    <meta name="keywords" content="glitchmusic" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /><head>

<style>
	
	a:link {
	  color: #02c7c7;
	  background-color: transparent;
	  text-decoration: bold;
	}

	a:visited {
	  color: #02c7c7;
	  background-color: transparent;
	  text-decoration: none;
	}
	
    body {
        height: 100%;
        width: 100%;
        background-color: #ffffff;
        font-family: 'Proxima Nova', 'Avenir', 'Helvetica', 'Arial', sans-serif;
        font-size: 16px;
        line-height: 20px;
        min-height: 656px;
				padding:0px;
				margin:0px;
				color: #08b1ff;
				margin-bottom:60px;
    }

    #app_icon {
        height: 200px;
        width: 200px;
        -webkit-box-shadow: 0 6px 64px rgba(89, 1, 133, 0.15);
        -moz-box-shadow: 0 6px 64px rgba(89, 1, 133, 0.15);
        -o-box-shadow: 0 6px 64px rgba(89, 1, 133, 0.15);
        box-shadow: 0 6px 64px rgba(89, 1, 133, 0.15);
        background-size: cover;
        background-image: url('logo.png');
        border-radius: 30px;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 70px;
    }

    #app_message {
        text-align: center;
        font-size: 26px;
        font-weight: 500;
        line-height: 32px;
        margin-top: 50px;
				margin-left:auto;
				margin-right:auto;
				padding-left:20px;
				padding-right:20px;
        max-width: 470px;
			
    }
		
    #app_sub_message {
        text-align: left;
        font-size: 20px;
        font-weight: 500;
        line-height: 32px;
        margin-top: 20px;
				margin-left:auto;
        max-width: 440px;
				margin-right:auto;
				padding-left:20px;
				padding-right:20px;
    }

    #app_quote{
        margin-top:30px;
        font-size:18px;
        text-align:center;
        max-width: 325px;
        margin-left:auto;
        margin-right:auto;
				color:#de028d;
				margin-bottom:200px;
    }

    #app_quote_author{
        font-size:16px;
        color: rgba(222, 2, 141,0.65);
			    }

</style>
</head>

<body>

<div id="app_icon"></div>
<div id="app_message">The GlitchMusic Music Streaming Site has shut down.</div>
<div id="app_sub_message"><b>Thank you</b> for your support over the whole year. We’re grateful to have been a part of your journies and are proud of all the music we've helped you listen and share.</div>
<div id="app_sub_message">We sold our source code to Portal Network Company. You can listen there instead. <a href="https://music.portalnet.host">Click Me to direct you to Portal Network Music!</a></div>

<div id ="app_quote">&ldquo;Music is the tool to express life - and all that makes a difference.&rdquo;</br>
    <span id="app_quote_author"><i>Herbie Hancock</i><span>
</div>
</body>
</html>
